# является ли число простым
n = int(input("Введите число: "))
if n == 2:
    print("Два это простое число!")
elif n % 2 == 0:
    print("Это число составное!")
elif n == 5:
    print("Пять это простое число!")
elif n % 5 == 0:
    print("Это число составное!")
else:
    print("Это простое число!")